# owl_pro

./: README.md  firebase.json  gen_colors.dart  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/proguard/: unused.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/owlpro_app/: MainActivity.java
android/app/src/main/kotlin/com/example/owlpro_app/: MainActivity.kt
android/app/src/main/kotlin/com/lion/owlpro_app/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/core/: im_callback.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/utils/: upgrade_manager.dart
lib/widgets/: app_view.dart  dialog.dart  five_corners_clipper.dart  locale_select.dart  upgrade_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
owl_common/: README.md  pubspec.yaml
owl_common/assets/: .env
owl_common/lib/: owl_common.dart
owl_im_sdk/: README.md  pubspec.yaml
owl_im_sdk/android/: build.gradle  settings.gradle
owl_im_sdk/android/libs/io/openim/core-sdk/0.0.1/: core-sdk-0.0.01.pom
owl_im_sdk/android/src/main/: AndroidManifest.xml
owl_im_sdk/android/src/main/java/com/lion/owl_im_sdk/: OwlImSdkPlugin.java
owl_im_sdk/android/src/main/java/com/lion/owl_im_sdk/connectivity/: Connectivity.java  ConnectivityListener.java  VisibilityListener.java
owl_im_sdk/android/src/main/java/com/lion/owl_im_sdk/listener/: OnAdvancedMsgListener.java  OnBaseListener.java  OnConnListener.java  OnConversationListener.java  OnCustomBusinessListener.java  OnFriendshipListener.java  OnGroupListener.java  OnListenerForService.java  OnMsgSendListener.java  OnUploadFileListener.java  OnUploadLogsListener.java  OnUserListener.java
owl_im_sdk/android/src/main/java/com/lion/owl_im_sdk/manager/: BaseManager.java  ConversationManager.java  FriendshipManager.java  GroupManager.java  IMManager.java  MessageManager.java  UserManager.java
owl_im_sdk/android/src/main/java/com/lion/owl_im_sdk/util/: CommonUtil.java  JsonUtil.java
owl_im_sdk/android/src/main/kotlin/com/example/owl_im_sdk/: OwlImSdkPlugin.kt
owl_im_sdk/android/src/test/kotlin/com/example/owl_im_sdk/: OwlImSdkPluginTest.kt
owl_im_sdk/example/: README.md  pubspec.yaml
owl_im_sdk/ios/: owl_im_sdk.podspec
owl_im_sdk/lib/: owl_im_sdk.dart
owl_im_sdk/test/: owl_im_sdk_method_channel_test.dart  owl_im_sdk_test.dart
owl_live/: README.md  pubspec.yaml
owl_live/lib/: owl_live.dart
owl_live/web/: index.html  manifest.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+287 files in other folders)
