group = "com.lion.owl_im_sdk"
version = "1.0-SNAPSHOT"


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://open-im-online.rentsoft.cn:51000/repository/maven2/' }
        google()
        mavenCentral()
    }
}


apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.lion.owl_im_sdk"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }
}

    dependencies {
        implementation 'io.openim:core-sdk:3.5.1@aar'
    }
